header {
  width: 80%;
  border-style: solid;
  border-width: 4px;
  border-color: rgb(222, 135, 150);
  margin:0 auto;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction:row;
  justify-content: space-between;
  border-width: 4px;
  border-radius: 15px;
  border-color: brown;
  background-color: bisque;
}

.App1 {
  display: grid;
  /*3 columns across - 3 fractional units*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  text-align: justify;
  border-style: solid;
  border-width: 4px;
  border-radius: 15px;
  border-color: brown;
  font-size: smaller;
  background-image:url("sj-objio-XFWiZTa2Ub0-unsplash.jpg");
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
h2{
  font-size:smaller;
  text-align: center;
}